spring.application.name=backend
server.port=8081
server.servlet.context-path = /pg
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12713100
spring.datasource.username=sql12713100
spring.datasource.password=Rq47nW2dvf
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.datasource.url=jdbc:mysql://localhost:3306/pgDb
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


# Enable auto-create of tables
spring.jpa.hibernate.ddl-auto=update

date.time.utils.zoneid = Asia/Kolkata
custom.date.converter.zoneid = Asia/Kolkata
spring.jackson.property-naming-strategy = SNAKE_CASE
